\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 步骤图（来自李宏毅）}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 反向链式求导（来自李宏毅）}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sigmoid函数-$\sigma (z)=\genfrac  {}{}{}0{1}{1+e^{-z}}$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ReLU-$f(x)=max(0,x)$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Leaky ReLU-$f(x)=max(0.1x,x)$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ELU-$\alpha =0.4$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces maxout训练过程（来自李宏毅）}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dropout训练过程（来自李宏毅）}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 集成化（来自李宏毅）}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ensemble learning示意图（来自李宏毅）}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces max pooling示意图（来自dl-book）}}{10}}
